# SpotifyHonorific

./: .editorconfig  .gitignore  CLAUDE.md  README.md  SpotifyHonorific.sln
.github/workflows/: build.yml  dependabot-auto-merge.yml  release.yml  scheduled-bump.yml  setup-and-build.yml
SpotifyHonorific/: Config.cs  Plugin.cs  SpotifyHonorific.csproj  SpotifyHonorific.json  packages.lock.json
SpotifyHonorific.Tests/: ActivityConfigTests.cs  ChatNotifierTests.cs  ConfigTests.cs  ConfigWindowPreviewTests.cs  GradientPresetsTests.cs  HonorificTitleReaderTests.cs  IntegrationTests.cs  NativeMethodsTests.cs  NearbyTitleHistoryTests.cs  NearbyTitleWatcherTests.cs  README.md  RateLimitGateTests.cs  RecentTitleCacheTests.cs  SongTitleHeuristicTests.cs  SpotifyHonorific.Tests.csproj  SpotifyPlaceholderDetectorTests.cs  SpotifyPollingServiceTests.cs  TemplateCacheTests.cs  TemplateHelperTests.cs  TitleRenderingServiceTests.cs  TitleTextCleanerTests.cs  TrackQueueServiceTests.cs  UpdaterTests.cs
SpotifyHonorific/Activities/: ActivityConfig.cs
SpotifyHonorific/Authentication/: SpotifyAuthenticator.cs
SpotifyHonorific/Configuration/: ConfigValidator.cs
SpotifyHonorific/Core/: ChatNotifier.cs  HonorificTitleReader.cs  NearbyPlayerEntry.cs  NearbyTitleHistory.cs  NearbyTitleWatcher.cs  NearbyTrackContextMenu.cs  PlaybackState.cs  PollEvent.cs  RateLimitGate.cs  RecentTitleCache.cs  SpotifyPollResult.cs  SpotifyPollingService.cs  TemplateCache.cs  TitleRenderingService.cs  TrackQueueService.cs
SpotifyHonorific/Gradient/: GradientAnimationStyle.cs  GradientPresets.cs
SpotifyHonorific/Properties/: AssemblyInfo.cs
SpotifyHonorific/Updaters/: PollOutcome.cs  TitleUpdateState.cs  Updater.cs  UpdaterContext.cs
SpotifyHonorific/Utils/: ImGuiHelper.cs  NativeMethods.cs  PKCECallbackActivator.cs  SongTitleHeuristic.cs  SpotifyPlaceholderDetector.cs  TemplateHelper.cs  TitleTextCleaner.cs  ValidationHelper.cs
SpotifyHonorific/Windows/: ConfigWindow.cs  NearbyListeningView.cs  NearbyListeningWindow.cs
docs/superpowers/plans/: 2026-04-23-live-preview-playback-state.md
docs/superpowers/specs/: 2026-04-23-live-preview-playback-state-design.md
