<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <PropertyGroup>
        <Description>Update honorific title based on spotify activity</Description>
        <PackageProjectUrl>https://github.com/Valiice/SpotifyHonorific</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Platforms>x64</Platforms>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Scriban" Version="6.5.2" />
        <PackageReference Include="SpotifyAPI.Web" Version="7.3.0" />
        <PackageReference Include="SpotifyAPI.Web.Auth" Version="7.3.0" />
    </ItemGroup>
</Project>
