<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
    <PropertyGroup>
        <Version>1.17.3</Version>
        <Description>Update honorific title based on spotify activity</Description>
        <PackageProjectUrl>https://github.com/Valiice/SpotifyHonorific</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Platforms>x64</Platforms>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Scriban" Version="7.2.5" />
        <PackageReference Include="SpotifyAPI.Web" Version="7.4.2" />
        <PackageReference Include="SpotifyAPI.Web.Auth" Version="7.4.2" />
    </ItemGroup>

    <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
        <_Parameter1>SpotifyHonorific.Tests</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>
</Project>
